# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 10/04/2016
# CONSTRUY\u00d3: Luis Yovany Romo Portilla

usr = postgres
pwd = 0828
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/Univalle